# slab

./: .gitignore  README.md  build.gradle
src/main/java/com/yahoo/slab/: AddressStrategy.java  Slab.java  SlabCompactionEventHandler.java  SlabFlyweight.java  SlabFlyweightFactory.java  SlabStorage.java  SlabStorageFactory.java
src/main/java/com/yahoo/slab/flyweight/: AbstractSlabFlyweight.java  SingletonSlabFlyweightFactory.java  ThreadLocalSlabFlyweightFactory.java
src/main/java/com/yahoo/slab/storage/: ByteBufferStorage.java  DirectMemoryStorage.java  Storages.java  UnsafeByteArrayStorage.java
src/main/java/org/langera/slab/: AddressStrategy.java  AddressingStrategy.java  CompactionStrategy.java  DirectAddressStrategy.java  SingletonSlabFlyweightFactory.java  Slab.java  SlabCompactionEventHandler.java  SlabFlyweight.java  SlabFlyweightFactory.java  SlabStorage.java  SlabStorageChunk.java  SlabStorageFactory.java  ThreadLocalSlabFlyweightFactory.java  ToySlab.java  VirtualMemoryOffHeapSlab.java
src/main/java/org/langera/slab/flyweight/: AbstractSlabFlyweight.java  SingletonSlabFlyweightFactory.java  ThreadLocalSlabFlyweightFactory.java
src/main/java/org/langera/slab/storage/: ByteBufferStorage.java  DirectMemoryStorage.java  Storages.java  UnsafeByteArrayStorage.java
src/test/groovy/com/yahoo/slab/: SlabSpec.groovy  SlabStorageSpec.groovy
src/test/groovy/com/yahoo/slab/example/: Bean.groovy  SimpleBean.groovy  SimpleBeanFlyweight.groovy  SimpleStorage.groovy  SimpleStorageFactory.groovy  SimpleStorageFactory.java
src/test/groovy/com/yahoo/slab/flyweight/: SingletonSlabFlyweightFactorySpec.groovy  ThreadLocalSlabFlyweightFactorySpec.groovy
src/test/groovy/com/yahoo/slab/storage/: StoragesSpec.groovy
src/test/groovy/com/yahoo/slab/stub/: Bean.groovy  SimpleBean.groovy  SimpleBeanFlyweight.groovy  SimpleStorage.groovy  SimpleStorageFactory.java
src/test/groovy/org/langera/slab/: Bean.groovy  DirectAddressStrategySpec.groovy  SimpleBean.groovy  SimpleBeanFlyweight.groovy  SimpleStorage.groovy  SimpleStorageFactory.java  SingletonSlabFlyweightFactorySpec.groovy  SlabSpec.groovy  SlabStorageSpec.groovy  ThreadLocalSlabFlyweightFactorySpec.groovy  ToySlabSpec.groovy
src/test/groovy/org/langera/slab/flyweight/: SingletonSlabFlyweightFactorySpec.groovy  ThreadLocalSlabFlyweightFactorySpec.groovy
src/test/groovy/org/langera/slab/storage/: StoragesSpec.groovy
src/test/groovy/org/langera/slab/stub/: Bean.groovy  SimpleBean.groovy  SimpleBeanFlyweight.groovy  SimpleStorage.groovy  SimpleStorageFactory.java
src/test/java/com/yahoo/slab/perf/: AbstractPerfTest.java  Bean.java  BeanFlyweight.java  BeanFlyweightFactory.java  BeanPojo.java  SlabPerfTest.java  StoragePerfTest.java
src/test/java/org/langera/slab/perf/: AbstractPerfTest.java  Bean.java  BeanFlyweight.java  BeanFlyweightFactory.java  BeanPojo.java  SlabPerfTest.java  StoragePerfTest.java
